{
  "name": "invoice-it-example",
  "version": "1.0.0",
  "description": "Example of invoice-it usage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimiti/invoice-it-example.git"
  },
  "keywords": [
    "node",
    "invoice-it",
    "invoice",
    "order",
    "pdf",
    "export"
  ],
  "author": "Dimitri DO BAIRRO <dimitri.dobairro@dimsolution.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rimiti/invoice-it-example/issues"
  },
  "homepage": "https://github.com/rimiti/invoice-it-example#readme",
  "dependencies": {
    "@rimiti/invoice-it": "^2.4.0"
  }
}
